<!DOCTYPE html>
<link rel="icon" type="image/png" href="/images/yoPlayer.png" />
<html>


<style>

body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  background-color: #e6e6e6;
  position: relative;
  padding-bottom: 3em;
  min-height: 100vh;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

aside{
    color:#ffffff;
    font-size: 30px;
        float: right;
        text-align: center;
        width: 30%;
        background-color: rgb(73, 0, 75);
        min-height: 75vh;
    }



.about-section {
  padding: 10px;
  text-align: center;
  background-color: #75006f;
  color: white;
}

.footer-section {
  padding: 1em;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: #75006f;
  position: absolute;
  bottom:0%;
  width: 100%;
}



</style>


<header>
    <div class="about-section">
<h1>ANUNCIATE</h1>
</div>

</header>



<!-- derecha-->
<aside>
    <h4>empezar</h4>
  </aside>





<body>
    <center>
    <h1>Anuncia tu página aquí</h1>
    </center>
    <p>(Actualizaciones pronto!)</p>
    <p>¿quieres que tu sitio web, juego o lo que sea aparezca aquí?</p>
    <p>Con un costo de $10 USD mensuales tu sitio aparecera aquí</p>
    <p>Contacto: aldoraga0209@gmail.com</p>


    <h2>Envia correo a: (aldoraga0209@gmail.com) con:</h2>
    <p>Nombre de página</p>
    <p>URL de página</p>
    <p>description corta</p>
    <p>icono de página</p>


</body>



<footer class="footer-section">

<h2>FOOTER</h2>
<p><a href="/index.html" style="text-decoration:none" class="anunciate">Regresar</a></p>
</footer>





</html>