<!DOCTYPE html>
<link rel="icon" type="image/png" href="/images/yoPlayer.png" />
<html>
  <title>Suscripción</title>

<style>

body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  background-color: #4b4b4b;
  position: relative;
  padding-bottom: 3em;
  min-height: 100vh;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

aside{
    color:#ffffff;
    font-size: 30px;
        float: right;
        text-align: center;
        width: 35%;
        background-color: rgb(20, 20, 20);
        min-height: 75vh;
    }


 
  .buttontitle {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  font: normal 48px/normal "Roboto+Condensed";
  color: rgb(255, 255, 255);
  text-decoration: normal;
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  white-space: pre;
  font-size: 70px;
}
.buttontitle:hover {
  text-shadow: 0 0 10px rgb(0, 110, 255) , 0 0 20px rgb(0, 110, 255), 0 0 30px rgb(0, 110, 255), 0 0 40px #00e1ff , 0 0 70px #00e1ff, 0 0 80px #00e1ff, 0 0 100px #00e1ff ;
}

    .column {
  color: #000000;
  float: left;
  width: 65%;
  margin-bottom: 10px;
  padding: 0 10px;
}

.card {
  margin: 10px;
  background-color:rgb(124, 124, 124);
}

.about-section {
  padding: 5px;
  text-align: center;
  background-color: #050505;
  color: white;
}

.footer-section {
  display: flex;  
  padding: 1em;
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: #050505;
  position: absolute;
  bottom:0%;
  width: 100%;
}


.textoxd{
  padding-right: 29%;
  color: aliceblue;
}





.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.a{
  border-radius: 10px;
  outline: 0;
  padding: 1px;
  background-color: #050505;
  text-align: center;
  width: 63%;
        color: rgb(255, 255, 255);
        margin: 1vw;
        font-family: "Franklin Gothic Medium", Arial, sans-serif;
        font-size: 15px;
}
.a:hover {
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.445);
}


.paso {
  border-radius: 10px;
  outline: 0;
  padding: 1px;
  background-color: rgb(124, 124, 124);
  text-align: left;
  width: 63%;
        color: rgb(0, 0, 0);
        margin: 1vw;
        font-family: "Franklin Gothic Medium", Arial, sans-serif;
        font-size: 15px;
}
.paso:hover {
  background-color: rgb(129, 129, 129);
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.445);
}

.numero {
  border-radius: 10px;
  outline: 0;
  padding: 0px;
  background-color: #000;
  text-align: center;
  width: 3%;
        color: rgb(255, 255, 255);
        margin: 1vw;
        font-family: "Franklin Gothic Medium", Arial, sans-serif;
        font-size: 13px;
}

.teex{
  border: 4px;
  margin: 1%;
  outline: 0;
  padding-left: 2%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(0, 0, 0);
  text-align: left;
  width: 50%;
}

.regresar {
  border-radius: 10px;
  outline: 0;
  padding: 8px;
  background-color: rgb(29, 29, 29);
  text-align: center;
  cursor: pointer;
  width: 10%;
        color: rgb(255, 255, 255);
        margin: 1vw;
        font-family: "Franklin Gothic Medium", Arial, sans-serif;
        font-size: 20px;
      }

      .regresar:hover {
  background-color: rgb(0, 140, 255);
  box-shadow: 0 1px 6px 0 rgb(98, 184, 255);
}




</style> <!-- termina styles -->


<header>
  
    <div class="about-section">

      <div class="buttontitle">ANUNCIATE</div>
</div>

</header>



<!-- derecha-->
<aside>
    <h4>¡Comenzemos!</h4>



    <div id="paypal-button-container-P-30K94471V1813334AMOGXXEI"></div>
    <script src="https://www.paypal.com/sdk/js?client-id=ATjTMuwldaV68j1pzPtZIecaI9VP79lY4uVBXvn9B3OTUHok7Go5NM3nvr7DZadGugrTX1tSS1EkOWg5&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
    <script>
      paypal.Buttons({
          style: {
              shape: 'rect',
              color: 'blue',
              layout: 'vertical',
              label: 'subscribe'
          },
          createSubscription: function(data, actions) {
            return actions.subscription.create({
              /* Creates the subscription */
              plan_id: 'P-30K94471V1813334AMOGXXEI'
            });
          },
          onApprove: function(data, actions) {
            alert(data.subscriptionID); // You can add optional success message for the subscriber here
          }
      }).render('#paypal-button-container-P-30K94471V1813334AMOGXXEI'); // Renders the PayPal button
    </script>




<center><img src="https://cdn.discordapp.com/attachments/1036007614120734793/1045227121213190174/marcoaraga.png"></p></center>


  </aside>




<body>
 


    
      <div class="a">  

      <p>¿Quieres que tu sitio web, juego o lo que sea aparezca en Aragalabs?</p>
      <p>Con un costo de $5 USD mensuales tu sitio aparecera aquí</p>
    </div>
   

    <div class="paso">
      <div class="numero"><p>1</p></div>
      
 
        <div class="teex">
          <p>Envia un correo a: (aldoraga0209@gmail.com) con:</p>
          <p>- Nombre de página</p>
          <p>- URL de página</p>
          <p>- description corta</p>
          <p>- icono de página</p>
        </div>
      
  </div>
      

  <div class="paso">
    <div class="numero"><p>2</p></div>

    <div class="teex">
      <p>Espera a que tu pagina sea validada para proceder a pagar</p>
    </div>

    
</div>
      



</body>



<footer class="footer-section">
  



<div class="textoxd">
  <p>contacto: aldoraga0209@gmail.com</p>
</div>




  <p><a href="/index.html" style="text-decoration:none" class="regresar">Regresar</a></p>








</footer>




</html>